WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red" DockPanel.Dock="Top"/>
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red" DockPanel.Dock="Left"/>
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red" DockPanel.Dock="Bottom"/>
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red" DockPanel.Dock="Right"/>
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red" Width="127"/>
        </DockPanel>
        <Button Content="Pszycisk1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Content="Pszycski2" Grid.Column="3" Grid.Row="4" Background="AliceBlue" Foreground="Aqua" FontSize="30"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="1" Text="Pole" Background="AntiqueWhite" Foreground="CadetBlue">
            
        </TextBox>
        <Slider Grid.Row="2" Grid.Column="0" Value="300 " HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="200"  Maximum="3000"></Slider>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Pszycisk1" Background="Indigo" Foreground="Azure" Click="Button_Click2" />
            <Button Content="Pszycski2" Background="DarkOrchid" Foreground="Aqua" />
            <Button Content="Pszycski5" Background="SeaGreen" Foreground="Red"/>
        </WrapPanel>
    </Grid>
</Window>
